<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Jabber</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jabber.Api\Jabber.Api.csproj" />
	</ItemGroup>

</Project>
