# JabberNet

./: Jabber.sln  README.md
Jabber.Api/: IdGenerator.cs  Jabber.Api.csproj  Jid.cs  Namespaces.cs  ThrowHelper.cs  Xml.cs  XmlFormatting.cs  XmppEnum.cs
Jabber.Api.Test/: DocumentParsingTest.cs  DocumentParsingTests.cs  Jabber.Api.Test.csproj  JidTest.cs  JidTests.cs  ParsingTests.cs
Jabber.Api/Attributes/: XmppEnumAttribute.cs  XmppMemberAttribute.cs  XmppTagAttribute.cs
Jabber.Api/Collections/: BareJidComparer.cs  FullJidComparer.cs  XmppName.cs  XmppTag.cs
Jabber.Api/Dom/: Document.cs  Element.cs  ElementFactory.cs
Jabber.Api/Protocol/: Iq.cs  IqType.cs
Jabber.Api/Protocol/Base/: DirectionalElement.cs  Stanza.cs  StanzaError.cs  StanzaErrorCondition.cs  StanzaErrorType.cs  Stream.cs  StreamError.cs  StreamErrorCondition.cs  StreamFeatures.cs  StreamStream.cs
Jabber.Api/Protocol/Client/: Bind.cs  Session.cs
Jabber.Api/Protocol/Component/: Handshake.cs
Jabber.Api/Protocol/Extensions/ServiceDiscovery/: DiscoInfo.cs  DiscoItems.cs  Feature.cs  Identity.cs  Item.cs
Jabber.Api/Protocol/Extensions/XEP0004/: Field.cs  FieldType.cs  Form.cs  FormType.cs  Item.cs  Option.cs
Jabber.Api/Protocol/Extensions/XEP0030/: DiscoInfo.cs  DiscoItems.cs  Feature.cs  Identity.cs  Item.cs
Jabber.Api/Protocol/Extensions/XEP0045/: Actor.cs  Affiliation.cs  Decline.cs  Destroy.cs  History.cs  Invite.cs  Item.cs  Muc.cs  MucAdmin.cs  MucOwner.cs  MucUser.cs  Role.cs  Status.cs
Jabber.Api/Protocol/Extensions/XEP0199/: Ping.cs
Jabber.Api/Protocol/Sasl/: Abort.cs  Auth.cs  Challenge.cs  Failure.cs  FailureCondition.cs  Mechanism.cs  Mechanisms.cs  Response.cs  Success.cs
Jabber.Api/Protocol/Tls/: Proceed.cs  StartTls.cs  StartTlsPolicy.cs  TlsPolicy.cs
Jabber.Server/: Jabber.Server.csproj  Program.cs
