<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Jabber</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dom\omlnccpu.oqh~" />
	</ItemGroup>

</Project>
