<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Jabber</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Protocol\Extensions\MultiUserChat\" />
	</ItemGroup>

</Project>
